{
  "name": "documents",
  "version": "1.0.0",
  "repository": "https://github.com/paithiov909/documents.git",
  "author": "paithiov909",
  "license": "CC0 1.0 Universal",
  "private": true,
  "devDependencies": {
    "zenn-cli": "^0.1.75"
  }
}
