{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Knit",
      "command": "Rscript",
      "args": ["tools/knit.R"]
    },
    {
      "label": "Model",
      "command": "Rscript",
      "args": ["tools/model.R"]
    },
    {
      "label": "Server",
      "command": "Rscript",
      "args": ["tools/server.R", "cars_mpg"],
      "isBackground": true
    },
  ]
}
